
[Interface]
PrivateKey = mGhMQEWXq82ErAXcAIN5W9iXLyxHy1Y2dO8X1ZyOzF0=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = L/vI50uMNwEk+iJqzvc6WkHxQPEIi3TQ3RecVJaxnhg=
PresharedKey = 0tcj7rdCm3MVf/WQGq+pEmgJZ66uGjecOqS0cWWHBRI=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 170.187.250.116:51820