	orangepi-config
	orangepi-zsh
1	linux-u-boot-orangepi3-lts-next
1	orangepi-bsp-cli-orangepi3-lts
1	orangepi-firmware
6	task-desktop
15	g++
17	mime-support
19	distro-info-data
20	build-essential
20	runit-helper
22	init
22	libgdk-pixbuf2.0-0
25	libwayland-egl1
25	libxshmfence1
26	libaudit-common
26	python3-zipp
27	libnatpmp1
29	libxshmfence1
30	libfile-readbackwards-perl
30	libxdamage1
31	libxpresent1
32	fake-hwclock
32	libestr0
33	libi2c0
34	libtirpc-common
34	libxdamage1
34	python3-distro-info
34	python3-roman
35	libkeybinder-3.0-0
35	libxcomposite1
36	libnotify-bin
36	libsemanage-common
37	libndp0
37	libxau6
38	libkeyutils1
38	libpython3-stdlib
38	libxcb-keysyms1
38	libxinerama1
39	libbs2b0
39	libxcomposite1
39	libxinerama1
40	libasyncns0
40	libcanberra-gtk3-0
41	libcpufreq0
41	libnfnetlink0
41	libteamdctl0
41	libutempter0
41	libva-drm2
41	libxres1
41	libxxf86vm1
41	netbase
41	vlan
42	cpp
42	libkeyutils1
42	libmnl0
42	libxau6
42	libxss1
43	golang-github-containers-common
43	libdrm-common
44	libcap-ng0
44	libqt5x11extras5
44	libsoup-gnome2.4-1
44	libxcb-render-util0
44	libxdmcp6
44	libxfixes3
44	python3-importlib-metadata
44	sensible-utils
44	wireless-regdb
45	gcc
45	gir1.2-gdkpixbuf-2.0
45	ifenslave
45	libffi7
46	hostname
46	libdaemon0
46	libnpth0
46	libxxf86vm1
46	xserver-xorg-input-all
46	xserver-xorg-video-all
47	gir1.2-polkit-1.0
47	glib-networking-services
48	libatomic1
48	libsctp1
48	libxtst6
48	python3-iso8601
49	libva-wayland2
49	libxv1
49	lsb-base
50	libwayland-cursor0
50	libxkbcommon-x11-0
50	libxxf86dga1
51	iputils-arping
51	libcdio-paranoia2
51	libsensors-config
51	libxcb-image0
51	libxmuu1
51	python3-gi-cairo
52	libattr1
52	libcdio-cdda2
52	libsnappy1v5
52	libsratom-0-0
52	libtag1v5
52	libudfread0
52	libxfixes3
52	xorg
53	golang-github-containers-image
53	libargon2-1
53	libiw30
53	libva-x11-2
53	libxcb-icccm4
53	libxcb-util1
53	libxdmcp6
53	libxxhash0
53	stress
53	toilet
55	iperf3
55	liblocale-gettext-perl
56	libfontenc1
56	libminizip1
56	libmtdev1
56	libshine3
56	libwayland-client0
56	python3-netifaces
56	xserver-xorg-video-fbdev
57	libavc1394-0
57	libxrender1
57	libxtst6
57	sysfsutils
58	libfdt1
58	libffi7
58	libnl-genl-3-200
58	libsigsegv2
58	libusb-0.1-4
58	python3-novnc
59	gir1.2-vte-2.91
59	libvorbisfile3
59	libxcursor1
61	libcap2
62	libnotify4
62	libogg0
62	libprotobuf-c1
62	libxnvctrl0
62	python3-six
63	lsb-release
63	websockify
64	libdatrie1
64	libdrm-nouveau2
64	libgudev-1.0-0
64	libmd0
64	libnl-genl-3-dev
65	libjbig0
65	libsm6
65	libsord-0-0
65	libusbmuxd6
65	libxrandr2
65	nocache
66	libacl1
66	libdrm-amdgpu1
66	libxrender1
66	networkd-dispatcher
67	liba52-0.7.4
67	libfstrm0
67	libgdbm-compat4
67	libstartup-notification0
68	libegl1-mesa
68	libsigc++-2.0-0v5
68	libwacom2
68	xserver-xorg-video-vesa
69	evtest
69	libdebconfclient0
69	libgpm2
69	libpcre2-posix2
69	libsysfs2
69	python3-talloc
70	libgsm1
70	libwayland-server0
70	sgml-base
71	bluetooth
71	libpolkit-agent-1-0
71	sysvinit-utils
71	whiptail
72	libfastjson4
73	libdrm-nouveau2
73	libdrm-radeon1
73	libgdk-pixbuf2.0-bin
73	libimagequant0
73	libjbig0
74	libnuma1
75	libegl1
75	liberror-perl
75	qrencode
76	libdatrie1
76	libmaxminddb0
76	librsvg2-common
76	libxcursor1
77	libdeflate0
77	libip4tc2
77	libip6tc2
77	libmd0
78	libsndio7.0
78	libxrandr2
78	python3-oslo.context
79	libdrm-amdgpu1
81	libiec61883-0
81	libwayland-client0
82	dconf-gsettings-backend
82	libaribb24-0
82	libspeexdsp1
82	linux-base
82	python3-oslo.serialization
83	libftdi1-2
83	libminiupnpc17
83	libthai0
84	libmpcdec6
84	libpulse-mainloop-glib0
84	xinit
85	libqrencode4
86	libdrm-radeon1
86	libpipeline1
86	mailcap
86	xauth
87	libcbor0
88	fping
88	libpangocairo-1.0-0
88	libsensors5
88	python3-debtcollector
89	libcom-err2
89	libtalloc2
89	python3
90	apt-file
90	gir1.2-ayatanaappindicator3-0.1
90	haveged
90	libdrm2
90	libsdl-image1.2
91	libpangoxft-1.0-0
91	libpsl5
91	libthai0
91	libvidstab1.1
92	gir1.2-atk-1.0
92	libtasn1-6
92	media-types
92	readline-common
93	libavahi-common3
93	libcom-err2
93	libdeflate0
93	liblinear4
93	logsave
94	libchromaprint1
94	libpciaccess0
94	libxext6
95	libexporter-tiny-perl
95	libgcc-s1
95	libgdk-pixbuf-xlib-2.0-0
95	libxpm4
97	binutils
97	libsasl2-modules-db
97	libspatialaudio0
97	libvdpau1
99	fuse3
99	libjansson4
99	libmd4c0
99	libplist3
100	iotop
100	libbz2-1.0
100	libcap2-bin
100	liblmdb0
100	libraw1394-11
101	libpcsclite1
102	libcddb2
102	python3-wheel
103	command-not-found
103	libdouble-conversion3
103	libjson-c5
103	libopenmpt-modplug1
103	libwayland-server0
103	netcat-openbsd
104	file
104	libavahi-client3
104	liblist-moreutils-perl
105	debconf-utils
105	iputils-ping
105	libsensors5
105	libss2
105	libwrap0
106	jq
106	libdconf1
106	libnfsidmap2
106	libwrap0-dev
106	mmc-utils
107	libkate1
107	libxtables12
107	python3-pyinotify
108	libinput-bin
108	liblz4-1
108	libpangocairo-1.0-0
108	libspeex1
108	libwebpdemux2
109	xorg-docs-core
110	dconf-service
110	libavahi-common3
110	libitm1
110	libpangoft2-1.0-0
110	libserd-0-0
110	libxft2
111	libfreetype6-dev
111	libpci3
111	librabbitmq4
111	libxi6
112	gir1.2-freedesktop
112	initramfs-tools
112	libegl1
113	bridge-utils
113	bzip2
113	fuse-overlayfs
113	libassuan0
113	libgdbm6
113	liblirc-client0
113	libnetplan0
113	libproc-processtable-perl
113	libtevent0
116	libgbm1
116	librest-0.7-0
117	avahi-autoipd
117	libdbusmenu-gtk3-4
117	libxcb-present0
117	libxcb-present0
117	libxcb-shm0
117	pinentry-curses
118	libcanberra0
118	libxcb-xinerama0
118	xml-core
119	libdrm2
119	libnsl2
120	gir1.2-packagekitglib-1.0
120	libtasn1-6
120	libuuid1
121	libdvdnav4
121	libhavege2
121	libxcb-shm0
121	python3-minimal
121	python3-software-properties
122	libxcb-shape0
122	python3-rfc3986
123	libprocps8
123	libwoff1
123	libxcb-dri2-0
123	libxcb-dri3-0
124	libxcb-dri3-0
125	libavahi-client3
125	libdigest-sha-perl
125	libice6
125	libmpc3
125	libwebpmux3
126	libixml10
126	libklibc
126	python3-tz
127	libgarcon-gtk3-1-0
127	libxcb-dri2-0
127	python3-oslo.i18n
128	libuuid1
128	libxcb-sync1
128	libyaml-0-2
128	pv
129	xserver-xorg-input-libinput
130	libkmod2
130	libxkbfile1
130	zlib1g
131	dbus-user-session
131	init-system-helpers
131	libatk1.0-0
131	libgpg-error0
131	libxext6
132	ocl-icd-libopencl1
133	fuse
133	libctf0
133	libgbm1
133	libxcb-xfixes0
134	libgraphite2-3
135	libevdev2
135	liblilv-0-0
135	libmount-dev
135	libtdb1
136	keyutils
136	libnetfilter-conntrack3
136	libxi6
137	libxcb-sync1
137	libxmu6
139	gir1.2-pango-1.0
139	libtwolame0
140	libcc1-0
140	libgtop-2.0-11
140	libmpeg2-4
140	systemd-sysv
141	libxcb-xfixes0
141	libxfce4util7
141	libxklavier16
142	libpangoft2-1.0-0
142	librtmp1
142	libxcb-xv0
143	rfkill
143	tcl8.6
144	libkrb5support0
144	python3-packaging
145	gtk-update-icon-cache
145	libayatana-appindicator3-1
145	liblz4-1
145	openssh-sftp-server
145	python3-wrapt
146	libpkcs11-helper1
146	libseccomp2
146	libusb-1.0-0
147	libgcc-s1
148	rpcbind
149	libaa1
150	libaudit1
150	liblzo2-2
150	libselinux1
150	logrotate
150	python3-stevedore
151	libdbusmenu-glib4
151	libxcb-render0
152	liblist-moreutils-xs-perl
152	libproxy1v5
152	python3-jwcrypto
152	sunxi-tools
153	libmad0
153	libpostproc55
153	libsoxr0
154	libatopology2
157	libpolkit-gobject-1-0
159	python3-defusedxml
159	zlib1g
160	libdvbpsi10
160	libshout3
161	liblightdm-gobject-1-0
162	libapparmor1
162	libbsd0
163	libfribidi0
163	libglx0
164	libkrb5support0
165	libayatana-indicator3-7
166	cpufrequtils
167	libgraphite2-3
167	python3-websocket
168	libxcb-render0
169	liblognorm5
169	libzvbi-common
172	libfribidi0
173	f3
173	libdca0
173	python3-ldb
173	python3-websockify
174	libedit2
175	uuid-dev
176	libunwind8
177	libfido2-1
178	libdvdread8
179	libebml5
179	libgpg-error0
179	libxkbfile1
181	libwavpack1
182	libgles2
182	libnl-3-200
183	lua-lpeg
184	libxcb-randr0
184	pciutils
187	glib-networking
187	libbsd0
187	libcairo-gobject2
187	libctf-nobfd0
188	libsasl2-2
188	pkg-config
189	libpcrecpp0v5
189	python3-pycurl
193	libvorbis0a
195	libxcb-glx0
197	libayatana-ido3-0.4-0
198	libass9
198	libvlc-bin
199	libatk1.0-0
199	libcairomm-1.0-1v5
199	python3-more-itertools
199	resolvconf
200	libupower-glib3
202	libportaudio2
202	libswresample3
203	libva2
204	libjson-glib-1.0-0
205	libregexp-assemble-perl
206	libcrypt1
206	libxfconf-0-3
207	libopenal-data
207	libselinux1
207	libuchardet0
209	libexo-common
211	initramfs-tools-core
211	libdbus-glib-1-2
211	tasksel-data
212	libresid-builder0c2a
213	libasound2-data
213	libnghttp2-14
214	debianutils
214	libpam-modules-bin
215	python3-msgpack
216	ifupdown
218	python3-cffi-backend
222	libapt-pkg-perl
222	libcrypt1
222	x11-session-utils
223	libpopt0
224	liblzma5
225	dash
225	libegl-mesa0
225	libimobiledevice6
227	libnss-myhostname
229	libtirpc3
230	libjpeg62-turbo
230	python3-requests
231	libxcb1
231	vlc
232	libpangomm-1.4-1v5
232	liburi-perl
232	ucf
233	libiperf0
234	debian-archive-keyring
234	libsecret-common
235	libnftnl11
235	libxcb-xkb1
236	libxcb-glx0
237	librubberband2
238	gzip
238	kmod
238	libgarcon-1-0
238	libmagic1
238	mawk
238	xserver-xorg
239	base-passwd
240	libjsoncpp24
240	libpam0g
240	libxfont2
241	libxcb-xinput0
242	libatk-bridge2.0-0
243	python3-oslo.log
243	xxd
244	libatspi2.0-0
244	patch
244	xserver-xorg-video-amdgpu
245	bc
245	boxes
248	hdparm
249	libexpat1
250	libcrack2
250	libglapi-mesa
251	htop
251	libk5crypto3
253	libflac8
254	libgirepository-1.0-1
254	libx11-xcb1
254	libx11-xcb1
255	cron
255	libedit2
257	hping3
259	python3-jsonschema
261	gcc-10-base
261	gcc-10-base
262	gcc-9-base
262	html2text
262	libvulkan1
263	dmsetup
263	vnstat
266	libdc1394-25
266	libgck-1-0
266	libmpdec3
266	tcl-expect
268	crda
270	libbpf0
270	libffi-dev
270	libgomp1
271	dnsutils
273	liblzma5
273	python3-cairo
277	desktop-file-utils
280	libsidplay2
281	libxkbcommon0
281	wireless-tools
282	libudev1
283	libuv1
288	libidn2-0
288	libxcb1
289	iw
290	i2c-tools
290	libssh2-1
292	libk5crypto3
295	dkms
295	libparted-fs-resize0
296	libsodium23
298	libmpg123-0
298	uidmap
299	exo-utils
299	libavdevice58
299	libfuse3-3
299	libsemanage1
299	python3-idna
300	less
300	libidn2-0
301	libbluetooth3
302	libgme0
303	libksba8
303	parted
304	libblkid1
305	libxfce4ui-2-0
306	libidn11
306	libpocketsphinx3
307	dosfstools
307	fbset
308	x11-common
309	libglib2.0-bin
311	policykit-1
313	expect
313	libgssapi-krb5-2
314	libupnp13
315	libncurses6
315	libnspr4
316	libsmbclient
317	usbutils
318	libjpeg62-turbo
318	libwnck-3-0
319	python3-pbr
320	libcdio19
320	nfs-kernel-server
321	libinput10
323	libpango-1.0-0
323	libsphinxbase3
323	python3-dateutil
324	python3-certifi
326	libglx0
326	unattended-upgrades
327	libcrypt-dev
329	xdg-utils
330	libegl-mesa0
331	libopus0
334	libpgm-5.3-0
335	libwebp6
335	tigervnc-common
336	libsmartcols1
337	libbluray2
337	libvlc5
341	base-files
341	libxfce4ui-utils
341	vim-common
342	python3-pyparsing
346	libfuse2
346	liblirc0
349	libjq1
350	netplan.io
352	libatkmm-1.6-1v5
352	libmount1
353	libdbus-1-3
353	libnsl-dev
353	m4
356	bsdextrautils
357	libgdk-pixbuf-2.0-0
358	libpcap0.8
360	libpng16-16
361	gir1.2-nm-1.0
363	libexpat1
366	python3-lib2to3
367	python3-oslo.utils
368	unzip
369	libc-dev-bin
371	libnewt0.52
374	libntfs-3g883
376	xfce4-helpers
380	bind9-host
381	xserver-xorg-video-ati
382	ca-certificates
382	libnfs13
383	libblas3
385	ncurses-base
386	bsdutils
386	vlc-bin
389	libmtp-common
389	mtools
389	notification-daemon
390	libhogweed6
390	libnma0
392	fonts-quicksand
395	tasksel
399	klibc-utils
400	libncursesw6
406	xfonts-utils
407	libvulkan1
408	dctrl-tools
409	liblcms2-2
409	locate
410	upower
411	libglx-mesa0
411	libwebp6
413	libvted-3-0
415	libglu1-mesa
418	libsecret-1-0
419	console-setup
419	libltdl7
419	python3-dbus
421	device-tree-compiler
422	curl
423	libopenjp2-7
426	mount
429	libfontconfig1
430	libxfce4panel-2.0-4
431	libpango-1.0-0
433	liblua5.2-0
436	libgssapi-krb5-2
436	libnettle8
436	libpng16-16
437	libblkid1
441	hicolor-icon-theme
442	fontconfig-config
442	gnupg2
442	libre2-9
450	libtinfo6
451	libevent-2.1-7
453	x11-xkb-utils
454	libhogweed6
457	python3-urllib3
457	software-properties-common
464	libjson-glib-1.0-common
464	libnettle8
465	xserver-xorg-video-nouveau
466	libpcre32-3
467	libpcre2-8-0
467	lsof
467	xfonts-scalable
468	libgdk-pixbuf-2.0-0
468	libvte-2.91-common
470	libqt5svg5
471	libpackagekit-glib2-18
472	libxt6
475	libreadline8
476	liblua5.3-0
478	docutils-common
482	libpcre16-3
482	libqt5xml5
482	libsdl1.2debian
491	libdevmapper1.02.1
492	policykit-1-gnome
493	libnorm1
493	x11-xserver-utils
494	libdbus-1-3
494	libxslt1.1
497	libmount1
497	libxaw7
502	libxvidcore4
502	python3-docker
503	libglapi-mesa
507	libfaad2
509	glib-networking-common
510	python3-yaml
515	libpcre2-32-0
517	debconf
517	libpcre3
523	libmp3lame0
524	fdisk
526	libfontconfig1
532	libtinfo6
534	libswscale5
535	libldap-2.4-2
535	libtiff5
536	sound-theme-freedesktop
537	f2fs-tools
539	libpcre2-16-0
539	libvte-2.91-0
541	libsndfile1
541	python3.9
543	libldb2
544	linux-dtb-next-sun50iw6
546	libnl-route-3-200
547	libgarcon-common
551	libcups2
551	libgtop2-common
553	libcryptsetup12
555	fontconfig
557	python-apt-common
560	libfdisk1
561	tini
569	python3-pkg-resources
572	transmission-daemon
573	libext2fs2
575	zlib1g-dev
576	libpam-systemd
576	libzstd1
577	cracklib-runtime
580	libfreetype6
580	libpcre2-8-0
582	lightdm-gtk-greeter
584	ethtool
585	libmtp9
591	dbus
591	libtheora0
601	libpcre3
602	libparted2
605	ncurses-bin
608	xz-utils
614	libthai-data
617	chrony
617	libglx-mesa0
618	libssh-gcrypt-4
624	libxfce4util-common
625	libpolkit-gobject-1-dev
626	libglib2.0-dev-bin
627	libnl-3-dev
632	libcolord2
634	gpg-wks-server
636	libonig5
636	libsystemd0
640	bluez-obexd
641	u-boot-tools
650	xfce4-power-manager
653	python3-oslo.config
654	gpg-wks-client
656	libtiff5
659	x11-utils
659	xfdesktop4
661	libgmp10
662	gir1.2-glib-2.0
663	libmatroska7
663	libvorbisenc2
664	xfonts-encodings
669	libbrotli1
682	libdav1d4
686	isc-dhcp-client
688	libdw1
694	libpipewire-0.3-0
695	python3-distutils
696	libcurl3-gnutls
700	libzvbi0
702	libisc-export1105
704	python3-apt
705	perl
711	bind9-dnsutils
711	iozone3
711	libgcr-base-3-1
712	libcurl4
717	libsrt1.4-gnutls
718	libpixman-1-0
720	libthunarx-3-0
727	libbrotli1
729	libselinux1-dev
732	figlet
734	nfs-common
742	libsepol1
745	libwacom-common
746	python3-gi
750	libsoup2.4-1
753	rsync
754	libavahi-common-data
754	libavahi-common-data
754	libavutil56
757	libtirpc-dev
760	libqt5dbus5
762	libbluetooth-dev
763	libprotobuf-lite23
767	gpgconf
775	libcups2
777	psmisc
778	libkrb5-3
784	libzstd1
787	libzmq5
789	libwbclient0
792	toilet-fonts
797	vlc-plugin-video-output
810	libpixman-1-0
819	tmux
820	lightdm
831	libgmp10
838	libfftw3-double3
844	libgl1
845	libfreetype6
848	libarchive13
849	adduser
850	xfconf
863	libgcrypt20
864	gnupg
868	xserver-xorg-video-radeon
874	libsystemd0
875	sed
875	transmission-common
878	gpgv
896	libpam-modules
909	libelf1
910	libpulse0
914	libp11-kit0
929	python3-psutil
939	p7zip
943	gpgsm
950	libelf1
955	libopenal1
959	net-tools
965	libpam-runtime
974	libgcrypt20
978	libblkid-dev
979	libcairo2
993	vlc-data
1005	xfce4-appfinder
1012	gir1.2-gtk-3.0
1017	screen
1028	libcaca0
1030	bluez-tools
1041	libgl1
1056	python3-netaddr
1065	hostapd
1067	grep
1068	python3-chardet
1071	libnma-common
1085	xfce4-screenshooter
1100	libkrb5-3
1116	apt-utils
1131	libmpfr6
1132	cpio
1132	libasound2
1138	libtag1v5-vanilla
1166	libjack-jackd2-0
1188	libglvnd0
1189	libcwidget4
1196	dialog
1207	libx11-6
1228	gir1.2-harfbuzz-0.0
1228	libvlccore9
1233	libatk1.0-data
1237	pci.ids
1244	python3-pip
1258	libmysofa1
1267	dirmngr
1273	gpg-agent
1285	network-manager-openvpn
1303	flex
1335	libx264-160
1342	libfftw3-single3
1353	glances
1368	libpipewire-0.3-modules
1384	libcairo2
1394	ntfs-3g
1428	libical3
1432	tilix-common
1442	openssl
1445	libgfortran5
1447	libunistring2
1449	libp11-kit0
1451	e2fsprogs
1452	libepoxy0
1483	thunar
1490	libsamplerate0
1490	libsqlite3-0
1493	python3-cryptography
1500	mc
1502	libexo-2-0
1509	libglvnd0
1513	kbd
1523	bash-completion
1538	libnm0
1540	gpg
1540	libopenmpt0
1552	qdirstat
1555	libx11-6
1563	openssh-server
1569	python3-pil
1570	diffutils
1571	libunistring2
1596	make
1598	openvpn
1603	python3-setuptools
1610	libsdl2-2.0-0
1659	procps
1665	libx11-data
1678	python3-future
1679	libdb5.3
1687	libxfce4ui-common
1689	libsepol1-dev
1690	libvpx6
1711	libstdc++6
1743	pipewire-bin
1749	libharfbuzz0b
1762	tightvncserver
1766	libslang2
1771	gnupg-utils
1771	python3-docutils
1805	rsyslog
1806	libpcre3-dev
1822	libxml2
1825	sysstat
1852	libspa-0.2-modules
1877	git-man
1901	xfce4-session
1943	libmm-glib0
1947	findutils
1965	libwnck-3-common
1987	gparted
2005	iptables
2023	libharfbuzz0b
2081	smartmontools
2093	fonts-liberation
2111	libpcre2-dev
2135	libboost-iostreams1.74.0
2163	console-setup-linux
2206	libisl23
2219	alsa-utils
2239	python-pip-whl
2244	lirc
2251	x11-apps
2269	libbinutils
2309	zsh
2311	login
2316	libaom0
2336	libstdc++6
2347	xserver-common
2360	libdns-export1110
2382	libqt5network5
2455	mpv
2472	libexif12
2509	libxapian30
2530	apparmor
2538	nano
2543	libssl1.1
2568	libgnutls30
2571	libgdk-pixbuf2.0-common
2588	libdpkg-perl
2592	transmission-cli
2616	dpkg-dev
2644	passwd
2657	xfce4-terminal
2658	libavformat58
2695	keyboard-configuration
2713	tigervnc-standalone-server
2796	libglib2.0-0
2829	bison
2838	man-db
2877	iproute2
2891	xfdesktop4-data
2928	libglibmm-2.4-1v5
2936	libx265-192
2954	fonts-dejavu-core
3002	libubsan1
3152	tar
3160	blueman
3181	liblsan0
3201	libapt-pkg6.0
3203	libgnutls30
3256	tilix
3263	xfwm4
3343	wpasupplicant
3353	libc-bin
3381	vim
3393	tzdata
3460	wget
3481	vlc-plugin-qt
3575	xfce4-power-manager-data
3616	bind9-libs
3633	groff-base
3689	xfonts-75dpi
3734	libssl1.1
3780	libnss3
3913	libavfilter7
3938	libgtk2.0-0
3952	xfce4-panel
3968	aptitude
4027	btrfs-progs
4089	libtorrent-rasterbar10
4101	xfonts-100dpi
4113	libglib2.0-0
4173	libtcl8.6
4181	apt
4186	ncurses-term
4242	openssh-client
4397	libc-l10n
4407	util-linux
4462	nmap
4476	p7zip-full
4506	sudo
4602	novnc
4643	gsettings-desktop-schemas
4872	shared-mime-info
4905	gnupg-l10n
4945	libpython3.9-minimal
5057	xfce4-settings
5281	python3.9-minimal
5323	thunar-data
5343	liblapack3
5348	network-manager-gnome
5575	libpython3.9
5732	linux-libc-dev
5747	libphobos2-ldc-shared94
5862	bluez
5872	xkb-data
5942	youtube-dl
5979	libqt5core5a
5993	xserver-xorg-core
6098	mc-data
6147	libplacebo72
6215	gparted-common
6512	bash
6526	libgtkmm-3.0-1v5
6555	libmagic-mgc
6988	dpkg
7166	xfonts-base
7442	perl-base
7507	libqt5widgets5
7579	runc
7686	libpython3.9-stdlib
7718	libssl-dev
8230	libc6
8903	qbittorrent
8950	udev
8994	libglib2.0-data
9029	libtsan0
9227	librsvg2-2
9640	libgcc-10-dev
9701	libasan6
9946	libgtk-3-0
10012	geoip-database
10093	aptitude-common
10361	libc6
10594	vlc-plugin-base
10722	libglib2.0-dev
11829	binutils-aarch64-linux-gnu
11935	libavcodec58
12025	ieee-data
12066	libqt5gui5
12373	libc6-dev
13171	libgtkd-3-0
13480	desktop-base
13681	libz3-4
13897	binutils-common
14190	libcodec2-0.9
15094	network-manager
15392	zsh-common
15669	systemd
15967	libgl1-mesa-dri
16014	locales
16492	chromium-common
16887	coreutils
17455	perl-modules-5.32
17852	libstdc++-10-dev
19289	python3-numpy
19922	libgtk2.0-common
20072	iso-codes
20667	nmap-common
21304	libz3-4
22447	cpp-10
23723	libgl1-mesa-dri
24211	g++-10
24656	samba-libs
25587	libgtk-3-common
26370	adwaita-icon-theme
26623	libflite1
27404	libperl5.32
32134	vim-runtime
33104	libicu67
34870	git
36808	unicode-data
44804	gcc-10
47646	containernetworking-plugins
51753	sublime-text
68530	containerd
71584	libllvm11
72776	libllvm11
166630	linux-image-next-sun50iw6
202840	chromium
206941	firefox-esr
